{
  "name": "AperiON iSTasyon",
  "short_name": "AperiON",
  "description": "ALAYLI Medikal finans, onay ve operasyon komuta merkezi",
  "start_url": "/aperion-home-v3.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait-primary",
  "background_color": "#050B18",
  "theme_color": "#071326",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "lang": "tr",
  "dir": "ltr"
}