{
  "name": "istasyon-bot-service",
  "version": "1.0.0",
  "description": "AperiON iSTasyon Unified Bot Service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "bot:bizimhesap": "node services/bizimhesap_bot.js",
    "bot:banka": "node services/banka_parser.js",
    "finance-pipeline-demo": "node bizimhesap_finance_pipeline.cjs test_data/bizimhesap_finance_sample.csv alayli",
    "moka-pipeline-demo": "node moka_bank_pipeline.cjs test_data/moka_bank_sample.csv alayli",
    "finance-smoke": "node finance_smoke_test.cjs",
    "finance-verify-manifest": "node scripts/verify_finance_manifest.cjs",
    "finance-test-supabase": "node finance_supabase_connection_test.cjs",
    "finance-inject-index": "node scripts/inject_finance_into_index.cjs",
    "command-center-inject-index": "node scripts/inject_command_center_into_index.cjs",
    "command-center-verify-index": "node scripts/verify_command_center_index_link.cjs",
    "finance-verify-index": "node scripts/verify_finance_index_link.cjs",
    "patch:sales-today-finance-calendar": "node tools/apply_sales_today_finance_calendar_patch_v46.js",
    "verify:sales-today-finance-calendar": "node tools/verify_sales_today_finance_calendar_v46.js",
    "apply:sales-today-finance-calendar": "npm run patch:sales-today-finance-calendar && npm run verify:sales-today-finance-calendar",
    "apply-commit:sales-today-finance-calendar": "node tools/apply_commit_sales_today_finance_calendar_v46.cjs",
    "patch:finance-calendar-live-v47": "node tools/apply_finance_calendar_live_v47_patch.js",
    "verify:finance-calendar-live-v47": "node tools/verify_finance_calendar_live_v47.js",
    "apply:finance-calendar-live-v47": "npm run apply:sales-today-finance-calendar && npm run patch:finance-calendar-live-v47 && npm run verify:finance-calendar-live-v47",
    "patch:finance-calendar-ui-actions-v48": "node tools/apply_finance_calendar_ui_actions_v48_patch.js",
    "verify:finance-calendar-ui-actions-v48": "node tools/verify_finance_calendar_ui_actions_v48.js",
    "apply:finance-calendar-ui-actions-v48": "npm run apply:finance-calendar-live-v47 && npm run patch:finance-calendar-ui-actions-v48 && npm run verify:finance-calendar-ui-actions-v48",
    "patch:dashboard-risk-center-v49": "node tools/apply_dashboard_risk_center_v49_patch.js",
    "verify:dashboard-risk-center-v49": "node tools/verify_dashboard_risk_center_v49.js",
    "apply:dashboard-risk-center-v49": "npm run apply:finance-calendar-ui-actions-v48 && npm run patch:dashboard-risk-center-v49 && npm run verify:dashboard-risk-center-v49",
    "telegram:finance-v47:test": "node telegram/aperion_telegram_bot_v47_test_runner.js",
    "telegram:finance-v47": "node telegram/aperion_telegram_bot_v47.js",
    "telegram:finance-v47:webhook": "node telegram/aperion_telegram_webhook_v47.js",
    "telegram:finance-v47:set-webhook": "node telegram/set_telegram_webhook_v47.js",
    "telegram:finance-v48:test": "npm run telegram:finance-v47:test",
    "telegram:finance-v48": "npm run telegram:finance-v47",
    "telegram:finance-v48:webhook": "npm run telegram:finance-v47:webhook",
    "telegram:finance-v48:set-webhook": "npm run telegram:finance-v47:set-webhook",
    "telegram:risk-v49:test": "node telegram/aperion_risk_formatter_v49_test_runner.js",
    "patch:telegram-risk-v49": "node tools/patch_telegram_risk_command_v49.js",
    "verify:telegram-risk-v49": "node tools/verify_telegram_risk_command_v49.js",
    "apply:telegram-risk-v49": "npm run patch:telegram-risk-v49 && npm run verify:telegram-risk-v49 && npm run telegram:risk-v49:test",
    "telegram:hatirlat": "node telegram_hatirlatma_bot.js --once",
    "telegram:hatirlat:watch": "node telegram_hatirlatma_bot.js --watch",
    "telegram:hatirlat:due": "node telegram_hatirlatma_bot.js --remind-only",
    "sync:bizimhesap": "node aperion_veri_senkron.js --firma alayli",
    "sync:bizimhesap:plan": "node aperion_veri_senkron.js --firma alayli --plan",
    "sync:bizimhesap:dry": "node aperion_veri_senkron.js --firma alayli --dry-run",
    "test": "node finance_smoke_test.cjs && node scripts/verify_finance_manifest.cjs && npm run telegram:finance-v48:test && npm run telegram:risk-v49:test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "puppeteer": "^22.0.0",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  }
}